# libraryProject

./: pom.xml  uml.puml
.github/workflows/: main.yml
src/main/java/: Admin.java  Book.java  BookService.java  TestEmail.java  library.java
src/main/java/Domain/: Admin.java  Book.java  libraryTest.java
src/main/java/domain/: Admin.java  Book.java  CD.java  CDLoan.java  Librarian.java  Loan.java  User.java
src/main/java/domain/fine/: BookFineStrategy.java  CDFineStrategy.java  FineStrategy.java
src/main/java/file/: FileManager.java
src/main/java/notification/: EmailNotifier.java  MockNotifier.java  Observer.java
src/main/java/presentation/: Main.java  library.java
src/main/java/service/: AdminService.java  BookService.java  CDLoanService.java  CDService.java  LibrarianService.java  LibraryService.java  LoanService.java  ReminderService.java  UserService.java
src/main/java/utils/: FileManager.java
src/main/resources/data/: admins.txt  books.txt  cdloans.txt  cds.txt  librarians.txt  loans.txt  users.txt
src/test/java/: libraryTest.java
src/test/java/domain/: AdminServiceTest.java  AdminTest.java  BookTest.java  CDLoanTest.java  CDTest.java  DTest.java  LibrarianTest.java  LibraryTest.java  LoanTest.java  UserTest.java  bookTest.java
src/test/java/file/: FileManagerTest.java
src/test/java/notification/: EmailNotifierTest.java
src/test/java/presentation/: PTest.java
src/test/java/service/: AdminServiceTest.java  BookServiceTest.java  CDLoanServiceTest.java  CDServiceTest.java  LibrarianServiceTest.java  LibraryServiceTest.java  LoanServiceTest.java  ReminderServiceTest.java  STest.java  UserServiceTest.java
